internal_service_key="___"
qa_id="___"
qa_secret="___"

mandiri_pusat_client_id="___"
mandiri_pusat_client_secret="___"
mandiri_pusat_partner_id="___"
mandiri_pusat_private_key="-----BEGIN PRIVATE KEY-----
-----END PRIVATE KEY-----
"