meta {
  name: success
  type: http
  seq: 2
}

post {
  url: {{mandiri_pusat_base_url}}/openapi/transactions/v2.0/transfer-interbank
  body: json
  auth: none
}

headers {
  X-TIMESTAMP: {{timestamp}}
  X-PARTNER-ID: {{process.env.mandiri_pusat_partner_id}}
  X-EXTERNAL-ID: 200001
  X-SIGNATURE: {{signature}}
  CHANNEL-ID: 865
  Authorization: Bearer {{mandiri_pusat_b2b_token}}
}

body:json {
  {
    "sourceAccountNo": "1150006391330",
    "beneficiaryAccountNo": "3350022022",
    "beneficiaryAccountName": "DIMAS",
    "beneficiaryBankCode": "014",
    "beneficiaryBankName": "BankBCA",
    "amount": {
      "value": "15000",
      "currency": "IDR"
    },
    "transactionDate": "2022-06-13T12:15:03+07:00",
    "partnerReferenceNo": "20220624150032143",
    "beneficiaryEmail": "sandbox_test@gmail.com",
    "beneficiaryAddress": "Jakarta",
    "additionalInfo": {
      "switcher": "ATMB"
    },
    "remark": ""
  }  
}

vars:pre-request {
  external_id: 
  signature: 
}

script:pre-request {
  const { nanoid } = require("nanoid");
  const reqBody = JSON.stringify(req.body);
  const {createTrxSignature} = require("./libs/utils.js");
  
  const b2bToken = bru.getEnvVar("mandiri_pusat_b2b_token");
  const clientSecret = bru.getProcessEnv("mandiri_pusat_client_secret");
  const timestamp = bru.getEnvVar("timestamp");
  const signatureObj = {
      url: "/openapi/transactions/v2.0/transfer-interbank",
      httpMethod: "POST",
      accessToken: b2bToken,
      clientSecret: clientSecret,
      timestamp: timestamp,
      bodyPayload: reqBody
  }
  const signature = createTrxSignature(signatureObj);
  bru.setVar("external_id", nanoid());
  bru.setVar("signature",signature);
}

docs {
  ## Account
  
  | Result | External ID | Account |
  | --- | --- | --- |
  | Success | 200001 | 60004400184 |
  | Success USD | 200002 | 60007068459 |
  | Conflict | 409001 | 60004400184 |
  | Inactive Account | 403001 | 1390094033549 |
}
