meta {
  name: success
  type: http
  seq: 2
}

post {
  url: {{mandiri_pusat_base_url}}/openapi/transactions/v2.0/transfer-intrabank
  body: json
  auth: none
}

headers {
  X-TIMESTAMP: {{timestamp}}
  X-PARTNER-ID: {{process.env.mandiri_pusat_partner_id}}
  X-EXTERNAL-ID: 200001
  X-SIGNATURE: {{signature}}
  CHANNEL-ID: 865
  Authorization: Bearer {{mandiri_pusat_b2b_token}}
}

body:json {
  {
    "partnerReferenceNo": "ITN0001",
    "amount": {
      "value": "11000.00",
      "currency": "IDR"
    },
    "sourceAccountNo": "1150006399259",
    "beneficiaryAccountNo": "60004400184",
    "remark": "PTROpenAPI",
    "transactionDate": "2022-06-20T10:31:22+07:00",
    "beneficiaryEmail": "sandbox_test@gmail.com",
    "additionalInfo": {
      "reportCode": "abcd",
      "senderInstrument": "1",
      "senderAccountNo": "08786561231224",
      "senderName": "rendimatrido",
      "senderCountry": "id",
      "senderCostumerType": "1",
      "beneficiaryAccountName": "AjojiAjojo",
      "beneficiaryInstrument": "1",
      "beneficiaryCustomerType": "1"
    }
  } 
}

vars:pre-request {
  external_id: 
  signature: 
}

script:pre-request {
  const { nanoid } = require("nanoid");
  const reqBody = JSON.stringify(req.body);
  const {createTrxSignature} = require("./libs/utils.js");
  
  const b2bToken = bru.getEnvVar("mandiri_pusat_b2b_token");
  const clientSecret = bru.getProcessEnv("mandiri_pusat_client_secret");
  const timestamp = bru.getEnvVar("timestamp");
  const signatureObj = {
      url: "/openapi/transactions/v2.0/transfer-intrabank",
      httpMethod: "POST",
      accessToken: b2bToken,
      clientSecret: clientSecret,
      timestamp: timestamp,
      bodyPayload: reqBody
  }
  const signature = createTrxSignature(signatureObj);
  bru.setVar("external_id", nanoid());
  bru.setVar("signature",signature);
}

docs {
  ## Account
  
  | Result | External ID | Account |
  | --- | --- | --- |
  | Success | 200001 | 60004400184 |
  | Success USD | 200002 | 60007068459 |
  | Conflict | 409001 | 60004400184 |
  | Inactive Account | 403001 | 1390094033549 |
}
